<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
    <script src="https://img.huiyiguanjia.com/CDNFile/layer/layer-v3.1.1/layer/layer.js"></script>
</head>

<body>
    <form id="payment" action="http://localhost:8080/agreement/send" method="get" >
        <fieldset>
            <legend>用户资料</legend>
            <ol>
                <li>
                    <label for="name">用户名称：</label>
                    <input id="name" name="name" type="text" placeholder="请输入用户名" required autofocus>
                </li>
                <li>
                    <label for="email">邮件地址：</label>
                    <input id="email" name="email" type="text" placeholder="example@163.com" required>
                </li>
                <li>
                    <label for="agreementName">协议名称：</label>
                    <input id="agreementName" name="agreementName" type="text">
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>协议文件</legend>
            
            <input type="file" name = "file" id="file">

            <ol>
                <li>
                    <fieldset>
                        <legend>可选择的协议文件</legend>
                        <ol id="agreementFileName">
                        </ol>
                    </fieldset>

                </li>

                <li>
                    <label for="agreementPwd">协议密码：</label>
                    <input id="agreementPwd" name="agreementPwd" type="text">
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <button type="submit">提交</button>
        </fieldset>
    </form>

    
</body>

</html>


<script type="text/javascript">

    $("#file").on("change", function(){
        var formData = new FormData();
        formData.append("fileUpload", $("#file")[0].files[0]);
        $.ajax({
            type: "post",
            url: "http://localhost:8080/pdf/upload",
            data: formData,
            processData: false, 
            contentType: false,
            error: function (data) {
                alert("连接超时");
            },
            success: function (data) {
                console.log(data)
                var dataResult = data
                var strs = dataResult.split(".");
                if(strs[strs.length - 1] === 'pdf'){
                    $("#agreementFileName").append("<li><input checked='true' id='"+ strs[0] + "' name='pdfName' type='radio' value='"+ dataResult +
                         "'><label for='" + strs[0] + "'><a href='http://localhost:8080/pdf/download/" + dataResult + "' target='_blank'>" + dataResult + "</a></label></li>");
                }
            }
        });
    })


</script>

<style type="text/css">
    /*分别定义HTML中和标记之的距离样式*/

    html,
    body,
    h1,
    form,
    fieldset,
    legend,
    ol,
    li {
        margin: 0;
        padding: 0;
    }

    /*定义<body>标记样式*/

    body {
        background: #ffffff;
        color: #111111;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 20px;
    }

    form#payment {
        background: #9cbc2c;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 20px;
        width: 400px;
        margin: auto;
    }

    form#payment fieldset {
        border: none;
        margin-bottom: 10px;
    }

    form#payment fieldset:last-of-type {
        margin-bottom: 0;
    }

    form#payment legend {
        color: #384313;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 10px;
        text-shadow: 0 1px 1px #c0d576;
    }

    form#payment>fieldset>legend:before {
        content: "Step "counter(fieldsets) ": ";
        counter-increment: fieldsets;
    }

    form#payment fieldset fieldset legend {
        color: #111111;
        font-size: 13px;
        font-weight: normal;
        padding-bottom: 0;
    }

    form#payment ol li {
        background: #b9cf6a;
        background: rgba(255, 255, 255, .3);
        border-color: #e3ebc3;
        border-color: rgba(255, 255, 255, .6);
        border-style: solid;
        border-width: 2px;
        -webkit-border-radius: 5px;
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
    }

    form#payment ol ol li {
        background: none;
        border: none;
        float: left;
    }

    form#payment label {
        float: left;
        font-size: 13px;
        width: 110px;
    }

    form#payment fieldset fieldset label {
        background: none no-repeat left 50%;
        line-height: 20px;
        padding: 0 0 0 30px;
        width: auto;
    }

    form#payment fieldset fieldset label:hover {
        cursor: pointer;
    }

    form#payment input:not([type=radio]),
    form#payment textarea {
        background: #ffffff;
        border: #FC3 solid 1px;
        -webkit-border-radius: 3px;
        font: italic 13px Georgia, "Times New Roman", Times, serif;
        outline: none;
        padding: 5px;
        width: 200px;
    }

    form#payment input:not([type=submit]):focus,
    form#payment textarea:focus {
        background: #eaeaea;
        border: #F00 solid 1px;
    }

    form#payment input[type=radio] {
        float: left;
        margin-right: 5px;
    }
</style>